
<html>
<head>
<meta content="width=device-width, initial-scale=1" name="viewport"></meta>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"></link>
<style>
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}
</style>
</head>
<body>

<h1>Shop On The Way<h1>
<div class="navbar">
  
  <a href="https://github.com/edith720/shopontheway/blob/master/men.html>Men</a>
           
  <a href="https://github.com/edith720/shopontheway/blob/master/women.html">Women</a>
                                                                           
  <a href="https://github.com/edith720/shopontheway/blob/master/kids.html">Kids</a>
                                                                          
  <div class="dropdown">
  <button class="dropbtn" onclick="myFunction()">Shoping For
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content" id="myDropdown">
    <a href="https://github.com/edith720/shopontheway/blob/master/men.html">Men</a>
    <a href="https://github.com/edith720/shopontheway/blob/master/women.html">Women</a>
    <a href="https://github.com/edith720/shopontheway/blob/master/kids.html">Kids<a>
  </a></a></div>
  </div>
</div>



<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>
</h1></h1></body>
</html>

